# EduUz

./: ControllersReport.txt  Dockerfile  EduUz.sln  QOSHILGAN_NARSALAR_XISOBOTI.txt  README.md  STATISTICS_API_IMPLEMENTATION.md
EduUz.Application/: Class1.cs  EduUz.Application.csproj
EduUz.Application/AutoMapper/: MappingProfile.cs
EduUz.Application/DiContainer/: DiContainer.cs
EduUz.Application/Helpers/: IPasswordHasher.cs
EduUz.Application/Mediator/: README.md
EduUz.Application/Mediator/Parents/: GetChildAttendanceQuery.cs  GetChildGradesQuery.cs  GetChildrenQuery.cs  SubmitExcuseCommand.cs
EduUz.Application/Mediator/Students/: GetMyAttendanceQuery.cs  GetMyGradesQuery.cs  GetMyHomeworksQuery.cs  GetMyTimetableQuery.cs  SubmitHomeworkCommand.cs
EduUz.Application/Repositories/: AttendanceRepository.cs  BehaviorRecordRepository.cs  CityRepository.cs  ClassRepository.cs  DirectorRepository.cs  GradeRepository.cs  HomeworkRepository.cs  IActivityHistoryRepository.cs  IAttendanceRepository.cs  IBehaviorRecordRepository.cs  IDirectorRepository.cs  IExcuseRepository.cs  IFileRepository.cs  IGradeChangeRequestRepository.cs  IGradeRepository.cs  IHomeworkRepository.cs  INotificationRepository.cs  IParentRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  ITimetableRepository.cs  IUserRepository.cs  LessonScheduleRepository.cs  NotificationRepository.cs  ParentRepository.cs  ParentStudentRepository.cs  RegionRepository.cs  Repository.cs  SchoolRepository.cs  StatisticsRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TeacherSubjectRepository.cs  TimetableRepository.cs  UserRepository.cs
EduUz.Application/Repositories/Interfaces/: IAttendanceRepository.cs  IBehaviorRecordRepository.cs  ICityRepository.cs  IClassRepository.cs  IDirectorRepository.cs  IGradeRepository.cs  IHomeworkRepository.cs  ILessonScheduleRepository.cs  INotificationRepository.cs  IParentRepository.cs  IParentStudentRepository.cs  IRegionRepository.cs  IRepository.cs  ISchoolRepository.cs  IStatisticsRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITeacherSubjectRepository.cs  ITimetableRepository.cs  IUserRepository.cs
EduUz.Application/Services/: FileService.cs  IAuthService.cs  IFileService.cs  IFileStorageService.cs  IJwtService.cs  INotificationService.cs
EduUz.Application/Settings/: JwtSettings.cs
EduUz.Web/: Dockerfile  EduUz.Web.csproj  EduUz.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
EduUz.Web/Controllers/: AdminController.cs  AdminsController.cs  AttendanceController.cs  AuthController.cs  DirectorController.cs  DirectorsController.cs  GradesController.cs  HomeworksController.cs  MyController.cs  ParentController.cs  ParentsController.cs  README_CONTROLLERS.txt  StatisticsController.cs  StudentController.cs  StudentsController.cs  TeacherController.cs  TeachersController.cs  WeatherForecastController.cs
EduUz.Web/Controllers/Admin/: AuditLogsController.cs  CitiesController.cs  RegionsController.cs  SchoolsController.cs  SubjectsController.cs  SystemController.cs  UsersController.cs
EduUz.Web/Controllers/Admins/: AuditLogsController.cs  CitiesController.cs  RegionsController.cs  SchoolsController.cs  SubjectsController.cs  SystemController.cs  UsersController.cs
EduUz.Web/Controllers/Common/: BehaviorRecordsController.cs  FilesController.cs  NotificationsController.cs
EduUz.Web/Controllers/Commons/: BehaviorRecordsController.cs  FilesController.cs  NotificationsController.cs
EduUz.Web/Controllers/Director/: ClassesController.cs  TimetablesController.cs  (+3 more)
EduUz.Web/Properties/: launchSettings.json
(+391 files in other folders)
