<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduUz.Infrastructure\EduUz.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mediatr\Admin\History\" />
    <Folder Include="Mediatr\Auth\" />
    <Folder Include="Mediatr\Common\Files\" />
    <Folder Include="Mediatr\Common\BehaviorRecords\" />
    <Folder Include="Mediatr\Common\SystemInfo\" />
    <Folder Include="Mediatr\Common\Notifications\" />
    <Folder Include="Mediatr\Parent\" />
    <Folder Include="Mediatr\Student\" />
  </ItemGroup>

</Project>
